<?php

$lang['account_information'] = 'Aðgangs upplýsingar';
$lang['active_client'] = 'Virkir viðskiptavinir';
$lang['active'] = 'Vikur';
$lang['add_client'] = 'Bæta við notanda';
$lang['add_invoice_tax'] = 'Bæta við VSK';
$lang['add_item'] = 'Bæta við';
$lang['add_notes'] = 'Bæta við lýsingu';
$lang['address'] = 'Heimilisfang';
$lang['administrator'] = 'Stjórnandi';
$lang['after_amount'] = 'Eftirstöðvar';
$lang['all'] = 'Allar';
$lang['amount_due'] = 'Upphæð á gjalddaga';
$lang['amount'] = 'Upphæð';
$lang['apply_after_item_tax'] = 'Apply After Item Tax';
$lang['apply_before_item_tax'] = 'Apply Before Item Tax';
$lang['balance'] = 'greiðslujöfnuður';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Before Amount';
$lang['body'] = 'Body';
$lang['cancel'] = 'Hætta';
$lang['cannot_connect_database_server'] = 'Get ekki tengst gagnagrunni';
$lang['cannot_select_specified_database'] = 'Get ekki valið viðkomandi gagnagrunn';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Breyta lykilorði';
$lang['city'] = 'Borg';
$lang['client_access'] = 'Aðgangur viðskiptavinar';
$lang['client_form'] = 'Viðskiptavinar Form';
$lang['client_name'] = 'Nafn viðskiptavinar';
$lang['client'] = 'Viðstkipavinur';
$lang['clients'] = 'Viðskiptavinir';
$lang['close'] = 'Loka';
$lang['closed'] = 'Lokað';
$lang['contact_information'] = 'Upplýsingar tengiliðs';
$lang['continue'] = 'Áfram';
$lang['copy_invoice'] = 'Afrita reikning';
$lang['country'] = 'Land';
$lang['create_invoice'] = 'Stofna reikning';
$lang['create_quote'] = 'Stofna verðtilboð';
$lang['created'] = 'Stofnað';
$lang['currency_symbol_placement'] = 'Staðsetning merki gjaldmiðils';
$lang['currency_symbol'] = 'Merki gjaldmiðils';
// $lang['current_activity'] = 'Current Activity'; - Removed for 1.3.3
$lang['dashboard'] = 'Stöðuskjár';
$lang['database_properly_configured'] = 'Gagnagrunnurinn er ekki rétt uppsettur';
$lang['database'] = 'Gagnagrunnur';
$lang['date_applied'] = 'Dagsetning skráð';
$lang['date_format'] = 'Form dagsetningar';
$lang['date'] = 'Dagsetning';
$lang['default_email_template'] = 'Sjálfvalið vefpósts sniðmát';
$lang['default_invoice_group'] = 'Default Invoice Group';
$lang['default_invoice_tax_rate_placement'] = 'Sjálfvalið VSK hlutfall reiknings';
$lang['default_invoice_tax_rate'] = 'Default Invoice Tax Rate';
// $lang['default_invoice_template'] = 'Default Invoice Template'; - Removed for 1.2.9
$lang['default_item_tax_rate'] = 'Default Item Tax Rate';
$lang['default_quote_group'] = 'Default Quote Group';
// $lang['default_quote_template'] = 'Default Quote Template'; - Removed for 1.2.9
$lang['default_terms'] = 'Sjálfvaldir skilmálar';
$lang['delete_client_warning'] = 'Ef þú eyðir þessum viðskiptavin, þá eyðir þú einnig öllum reikningum og greiðslum tengdum honum. Ertu viss ?';
$lang['delete_client'] = 'Eyða viðskiptavin';
$lang['delete_invoice_warning'] = 'Ef þú eyðir þessum reikning þá geturu ekki endurheimt hann. Ertu viss ?';
$lang['delete_invoice'] = 'Eyða reikning';
$lang['delete_quote_warning'] = 'Ef þú eyðir þessu verðtilboði þá geturu ekki endurheimt það. Ertu viss ?';
$lang['delete_quote'] = 'Eyða verðtilboði';
$lang['delete_record_warning'] = 'Ertu viss um að þú viljir eyða þessari skráningu ?';
$lang['delete'] = 'Eyða';
$lang['description'] = 'Lýsing';
$lang['details'] = 'Nánari lýsing';
$lang['due_date'] = 'Gjalddagi';
$lang['edit'] = 'Breyta';
$lang['email_address'] = 'Netfang';
$lang['email_invoice'] = 'Senda reikning';
$lang['email_not_configured'] = 'Áður en þú getur sent reikninginn, þá þarftu að stilla aðgang að email.';
$lang['email_quote'] = 'Senda reikning';
$lang['email_template_form'] = 'Vefpóst sniðmát form';
$lang['email_templates'] = 'Vefpósts sniðmát';
$lang['email'] = 'Vefpóstur';
$lang['enter_payment'] = 'Sláðu greiðslu';
$lang['errors'] = 'Villur';
$lang['expired'] = 'Útrunninn';
$lang['expires'] = 'Rennur út';
$lang['failure'] = 'Bilun';
$lang['fax_number'] = 'Fax númer';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Sía notendur';
$lang['filter_invoices'] = 'Sía reikninga';
$lang['filter_payments'] = 'Sía greiðslur';
$lang['first'] = 'Firsti';
$lang['footer'] = 'Footer';
$lang['from_date'] = 'Frá dagsetningu';
$lang['from_email'] = 'Frá vefpósti';
$lang['from_name'] = 'Frá Nafni';
// $lang['fusioninvoice_news'] = 'FusionInvoice News'; - Removed for 1.3.3
// $lang['general_information'] = 'General Information'; - Removed for 1.3.3
$lang['general'] = 'Venjulegt';
$lang['guest_read_only'] = 'Notandi (Lesaðgangur)';
$lang['guest_url'] = 'Vefslóð notanda';
$lang['hostname'] = 'Vélarnafn';
$lang['id'] = 'ID';
$lang['import_data'] = 'Hlaða inn gögnum';
$lang['import_from_csv'] = 'Hlaða inn með CSV';
$lang['import'] = 'Import';
$lang['inactive'] = 'Inactive';
$lang['invoice_aging_1_15'] = '1 - 15 dagar';
$lang['invoice_aging_16_30'] = '16 - 30 dagar';
$lang['invoice_aging_above_30'] = 'Meira en 30 dagar';
$lang['invoice_aging'] = 'Invoice Aging';
$lang['invoice_count'] = 'Invoice Count';
$lang['invoice_date'] = 'Dagsetning reiknings';
$lang['invoice_group_form'] = 'Invoice Group Form';
$lang['invoice_group'] = 'Reiknings hópur';
$lang['invoice_groups'] = 'Reiknings hópar';
$lang['invoice_items'] = 'Reiknings eining';
$lang['invoice_tax_rate'] = 'Reiknings VSK hlutfall';
$lang['invoice_tax'] = 'Reiknings VSK';
$lang['invoice_template'] = 'Reiknings sniðmát';
$lang['invoice_terms'] = 'Reiknings skilmálar';
$lang['invoice'] = 'Reikningur';
$lang['invoiced'] = 'Reikningsfærður';
$lang['invoices_due_after'] = 'Reikningur fellur á gjalddaga';
$lang['invoices'] = 'Reikningar';
$lang['is_not_writable'] = 'Er ekki breytilegur';
$lang['is_writable'] = 'Er breytilegur';
$lang['item_name'] = 'Nafn einingar';
$lang['item_tax_rate'] = 'VSK hlutfall einingar';
$lang['item_tax'] = 'VSK einingar';
$lang['item'] = 'Eining';
$lang['language'] = 'Tungumál';
$lang['last_month'] = 'Síðasti mánuður';
$lang['last'] = 'Síðasti';
$lang['left_pad'] = 'Ógreitt';
$lang['login'] = 'Innskráning';
$lang['logout'] = 'Útskráning';
$lang['merchant_account'] = 'Merchant Account';
$lang['merchant_driver'] = 'Merchant Driver';
$lang['merchant_enable'] = 'Enable Online Payments';
$lang['merchant_payment_cancel'] = 'Your payment was cancelled.';
$lang['merchant_payment_fail'] = 'Sorry, but there was a problem processing your payment..';
$lang['merchant_payment_success'] = 'Your payment was successful.';
$lang['merchant_signature'] = 'Signature';
$lang['merchant_test_mode'] = 'Test Mode';
$lang['mobile_number'] = 'Farsímanúmer';
$lang['mobile'] = 'Farsími';
$lang['month_prefix'] = 'Mánaðar forskeyti';
// $lang['my_profile'] = 'My Profile'; - Removed for 1.3.3
$lang['name'] = 'Nafn';
$lang['new'] = 'Nýtt';
$lang['next_id'] = 'Næsta ID';
$lang['next'] = 'Næsta';
$lang['no'] = 'Nei';
$lang['none'] = 'Ekkert';
$lang['note'] = 'Nótur';
$lang['open_invoices'] = 'Opna reikninga';
// $lang['open_pdf'] = 'Open PDF'; - Removed for 1.3.3
$lang['open'] = 'Opna';
$lang['options'] = 'Valkostir';
$lang['overdue_invoices'] = 'Reikningar fallir á gjalddaga';
$lang['overdue'] = 'Fallinn í gjalddaga';
$lang['paid'] = 'Greitt';
$lang['password'] = 'Lykilorð';
$lang['pay_now'] = 'Borga núna';
$lang['payment_cannot_exceed_balance'] = 'Greiðsla getur ekki verið meiri en vægi reiknings.';
$lang['payment_date'] = 'Dagsetning greiðslu';
$lang['payment_form'] = 'Greiðslu form';
$lang['payment_history'] = 'Greiðslu saga';
$lang['payment_method_form'] = 'Form greiðslutegundar';
$lang['payment_method'] = 'Greiðslutegund';
$lang['payment_methods'] = 'Greiðslutegundir';
$lang['payments'] = 'Greiðslur';
$lang['period'] = 'Tímabil';
$lang['personal_information'] = 'Persónu upplýsingar';
$lang['phone_number'] = 'Símanúmer';
$lang['phone'] = 'Sími';
$lang['prefix'] = 'Forskeyti';
$lang['prev'] = 'Fyrri';
$lang['price'] = 'Verð';
$lang['qty'] = 'Magn';
$lang['quantity'] = 'Magn';
$lang['quote_date'] = 'Dagsetning verðtilboðs';
$lang['quote_group'] = 'Hópur verðtilboðs';
$lang['quote_template'] = 'Sniðmát verðtilboðs';
$lang['quote_to_invoice'] = 'Verðtilboð til reiknings';
$lang['quote'] = 'Verðtilboð';
$lang['quotes_expire_after'] = 'Verðtilboð rennur út eftir (daga)';
$lang['quotes'] = 'Verðtilboð';
$lang['recent_clients'] = 'Nýlegir viðstkipavinir';
$lang['recent_payments'] = 'Nýlegar greiðslur';
$lang['record_successfully_created'] = 'Skráning stofnuð';
$lang['record_successfully_deleted'] = 'Skráning eydd';
$lang['record_successfully_updated'] = 'Skráning uppfærð';
$lang['remove'] = 'Fjarlægja';
$lang['report_options'] = 'Skýrslu valmöguleikar';
$lang['reports'] = 'Skýrslur';
$lang['run_report'] = 'Keyra skýrslu';
$lang['sales_by_client'] = 'Sölur eftir notanda';
$lang['sales_with_tax'] = 'Sölur með VSK';
$lang['sales'] = 'Sölur';
$lang['save'] = 'Vista';
$lang['send_email'] = 'Senda póst';
$lang['send'] = 'Senda';
$lang['settings_successfully_saved'] = 'Stillingar vistaðar';
$lang['settings'] = 'Stillingar';
$lang['setup_choose_language_message'] = 'Veldu tungumál fyrir þína uppsetningu.';
$lang['setup_choose_language'] = 'Veldu tungumál';
$lang['setup_complete_message'] = 'Uppsetning heppnaðist, þú getur skráð þig inn.';
$lang['setup_complete'] = 'Uppsetning heppnaðist';
$lang['setup_create_user_message'] = 'Þetta eru upplýsingarnar sem þú notar til innskráningar';
$lang['setup_create_user'] = 'Stofna notanda';
$lang['setup_database_configured_message'] = 'Gagnagrunnurinn hefur verið uppsettur.';
$lang['setup_database_details'] = 'Ýtarlegar upplýsingar gagnagrunns.';
$lang['setup_database_message'] = 'Fylltu út til að tengjast gagnagrunni';
$lang['setup_db_database_info'] = 'Nafn gagnagrunns til að setja upp';
$lang['setup_db_hostname_info'] = 'Nafn gagnagrunnsvélar.';
$lang['setup_db_password_info'] = 'Lykilorð gagnagrunnar.';
$lang['setup_db_username_info'] = 'Notandi gagnagrunnar.';
$lang['setup_install_tables'] = 'Setja upp töflur';
$lang['setup_other_contact'] = 'Aðrir tengiliðir';
$lang['setup_prerequisites'] = 'Forkrafa';
$lang['setup_tables_errors'] = 'The errors below need to be resolved before the installation can continue.';
$lang['setup_tables_success'] = 'The database tables were successfully installed.';
$lang['setup_upgrade_message'] = 'The errors below need to be resolved before the installation can continue.';
$lang['setup_upgrade_success'] = 'The database tables were successfully upgraded.';
$lang['setup_upgrade_tables'] = 'Upgrade Tables';
$lang['setup_user_address_info'] = 'The address information entered below will display on your invoices.';
$lang['setup_user_contact_info'] = 'This contact information can also display on your invoices.';
$lang['setup_user_email_info'] = 'Your email address will be used to log into FusionInvoice.';
$lang['setup_user_name_info'] = 'Either your company name or your first and last name.';
$lang['setup_user_password_info'] = 'Remember to use a strong password. A combination of upper and lower case letters, numbers and symbols is recommended.';
$lang['setup_user_password_verify_info'] = 'Verify your password by providing the same password again.';
$lang['smtp_password'] = 'SMTP Lyklorð';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_requires_authentication'] = 'Þarfnast auðkenningar';
$lang['smtp_security'] = 'SMTP Öryggi';
$lang['smtp_server_address'] = 'SMTP slóð';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP Notandanafn';
$lang['sql_file'] = 'SQL skrá';
$lang['state'] = 'Staður';
$lang['status'] = 'Staða';
$lang['street_address_2'] = 'Heimilsfang 2';
$lang['street_address'] = 'Heimilsfang';
$lang['subject'] = 'Meginmál';
$lang['submit'] = 'Staðfesta';
$lang['subtotal'] = 'Subtotal';
$lang['success'] = 'Heppnaðist';
$lang['system_settings'] = 'Kerfisstillingar';
$lang['tax_rate_form'] = 'Tax Rate Form';
$lang['tax_rate_name'] = 'Tax Rate Name';
$lang['tax_rate_percent'] = 'Tax Rate Percent';
$lang['tax_rate_placement'] = 'Tax Rate Placement';
$lang['tax_rate'] = 'VSK hlutfall';
$lang['tax_rates'] = 'VSK hlutfall';
$lang['tax'] = 'VSK';
$lang['terms'] = 'Skilmálar';
// $lang['this_month'] = 'This Month'; - Removed for 1.3.3
// $lang['this_year'] = 'This Year'; - Removed for 1.3.3
$lang['title'] = 'Titill';
$lang['to_date'] = 'Dagsetning til';
$lang['to_email'] = 'Vefpóstur til';
$lang['total'] = 'Samtals';
$lang['try_again'] = 'Reyndi aftur';
$lang['unknown'] = 'Unknown';
// $lang['unpaid'] = 'Unpaid'; - Removed for 1.3.3
$lang['user_accounts'] = 'Notenda aðgangar';
$lang['user_form'] = 'Notanda Form';
$lang['user_type'] = 'Tegund notanda';
$lang['user'] = 'Notandi';
$lang['username'] = 'Notandanafn';
$lang['users'] = 'Notendur';
$lang['verify_password'] = 'Sannreyna lykilorð';
$lang['version_history'] = '';
$lang['view_clients'] = 'Sjá viðstkipavini';
$lang['view_invoices'] = 'Sjá reikninga';
$lang['view_payments'] = 'Sjá greiðslur';
$lang['view_quotes'] = 'Sjá verðtilboð';
$lang['view'] = 'Sjá';
$lang['web_address'] = 'Vefslóð';
$lang['web'] = 'Vef';
$lang['year_prefix'] = 'Árs forskeyti';
$lang['yes'] = 'Já';
$lang['zip_code'] = 'Póstnúmer';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Súla';
$lang['custom_fields'] = 'Sérreitir';
$lang['custom_field_form'] = 'Sérreits Form';
$lang['label'] = 'Label';
$lang['last_year'] = 'Síðasta ár';
$lang['merchant_currency_code'] = 'Currency Code';
$lang['payment'] = 'Greiðsla';
$lang['php_version_fail'] = 'PHP version %s is installed but FusionInvoice requires PHP version %s';
$lang['php_version_success'] = 'PHP appears to meet the installation requirement';
$lang['setup_prerequisites_message'] = 'Welcome to FusionInvoice! Any issue listed below must be resolved before the installation can continue.';
$lang['table'] = 'Tafla';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Grunn reikningur';
// $lang['calendar_day'] = 'Day'; - Removed for 1.3.3
// $lang['calendar_days_short'] = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat"); - Removed for 1.3.3
// $lang['calendar_days'] = array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); - Removed for 1.3.3
$lang['calendar_month'] = 'Mánuður';
// $lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"); - Removed for 1.3.3
// $lang['calendar_months'] = array("January","February","March","April","May","June","July","August","September","October","November","December"); - Removed for 1.3.3
// $lang['calendar_overview'] = 'Calendar Overview'; - Removed for 1.3.3
// $lang['calendar_today'] = 'Today'; - Removed for 1.3.3
// $lang['calendar_view'] = 'Calendar View'; - Removed for 1.3.3
$lang['calendar_week'] = 'Vika';
$lang['create_recurring'] = 'Create Recurring';
$lang['cron_key'] = 'CRON Lykill';
$lang['days'] = 'Dagar';
$lang['decimal_point'] = 'Decimal Point';
$lang['end_date'] = 'Endadagsetning';
$lang['every'] = 'Hvern einasta';
$lang['generate'] = 'Generate';
// $lang['list_view'] = 'List View'; - Removed for 1.3.3
$lang['month'] = 'Mánuður';
$lang['next_date'] = 'Næsta dagsetning';
$lang['optional'] = 'Valkvæmt';
$lang['quarter'] = 'Fjórðungur';
$lang['recurring'] = 'Fastir';
$lang['recurring_invoices'] = 'Fastir reikningar';
$lang['six_months'] = 'Sex mánuðir';
$lang['start_date'] = 'Byrjunar dagsetning';
$lang['stop'] = 'Stoppa';
$lang['thousands_separator'] = 'Thousands Separator';
$lang['total_balance'] = 'Heildarstaða';
$lang['total_billed'] = 'Samtals reikningsfært';
$lang['total_paid'] = 'Samtals greitt';
$lang['view_recurring_invoices'] = 'Sjá fasta reikninga';
$lang['year'] = 'Ár';
$lang['years'] = 'Ár';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Greiðandi';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Núverandi útgáfa';
$lang['view_client'] = 'Sjá viðskiptavini';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Nótur';
$lang['tax_rate_decimal_places'] = 'Tax Rate Decimal Places';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Reiknings logo';
// $lang['invoice_logo_removed'] = 'Invoice logo removed'; - Removed for 1.3.3
$lang['remove_logo'] = 'Fjarlægja Logo';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Fyrirtæki';
$lang['email_send_method'] = 'Email Sending Method';
$lang['email_send_method_phpmail'] = 'PHP Mail';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'Reikningur sendur';
$lang['email_template_tags'] = 'Email Template Tags';
$lang['login_logo'] = 'Login Logo';
// $lang['login_logo_removed'] = 'Login logo removed'; - Removed for 1.3.3
$lang['online_payment_method'] = 'Online Payment Method';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Bæta við VSK á verðtilboð';
$lang['copy_quote'] = 'Afrita verðtilboð';
$lang['filter_quotes'] = 'Síða verðtilboð';
$lang['quote_tax'] = 'VSK verðtilboðs';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Sækja PDF';
$lang['guest_account_denied'] = 'Þessi notandi hefur ekki verið almennilega skilgreindur. Hafðu samband við kerfisstjóra';
// $lang['no_records'] = 'There are no records to display'; - Removed for 1.3.3
$lang['open_quotes'] = 'Opna verðtilboð';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Velkomin';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'Automatically email recurring invoices';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'Sjálfvalið PDF sniðmát';
$lang['default_public_template'] = 'Sjálvalið opinbert sniðmát';
$lang['taxes'] = 'Taxes';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Samþykkja';
$lang['approved'] = 'Samþykkt';
$lang['approve_this_quote'] = 'Samþykkja þetta verðtilboð';
$lang['add_item_from_lookup'] = 'Bæta vöru í uppflettingu';
$lang['canceled'] = 'Aflýst';
$lang['draft'] = 'Uppkast';
$lang['email_template'] = 'Vefpóst sniðmát';
$lang['email_template_overdue'] = 'Fallið í gjalddaga vefpósts sniðmát';
$lang['email_template_paid'] = 'Greitt vefpósts sniðmát';
$lang['invoice_overview'] = 'Yfirlit reikninga';
$lang['item_lookups'] = 'Uppfletting vöru';
$lang['item_lookup_form'] = 'Vöru uppflettingar form';
$lang['mark_invoices_sent_pdf'] = 'Merkja reikning sem sendan þegar PDF skjal hefur verið sent';
$lang['mark_quotes_sent_pdf'] = 'Merkja reikning sem sendan þegar PDF skjal hefur verið gert';
$lang['no_quotes_requiring_approval'] = 'Það eru engin verðtilboð sem bíða samþykkis';
$lang['pdf_template_overdue'] = 'PDF sniðmát fyrir reikninga fallna á gjalddaga';
$lang['pdf_template_paid'] = 'PDF sniðmát fyrir greidda reikninga';
$lang['quick_actions'] = 'Flýtileiðir';
$lang['quote_approved'] = 'Þetta verðtilboð hefur verið samþykkt';
$lang['quote_overview'] = 'Yfirlit verðtilboðs';
$lang['quote_rejected'] = 'Verðtilboði hafnað';
$lang['quotes_requiring_approval'] = 'Verðtilboð sem bíða samþykkis';
$lang['recent_invoices'] = 'Nýlegir reikningar';
$lang['recent_quotes'] = 'Nýleg verðtilboð';
$lang['reject'] = 'Hafna';
$lang['rejected'] = 'Hafnað';
$lang['reject_this_quote'] = 'Hafna þessu verðtilboði';
$lang['save_item_as_lookup'] = 'Vista vöru til uppflettningar';
$lang['sent'] = 'Sent';
$lang['viewed'] = 'Skoðað';
$lang['view_all'] = 'Sjá alla';

/** New or changed for 1.3.3 tag **/
$lang['documentation'] = 'Skrár';

?>
